spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=user_001
spring.datasource.password=onik
#logging.config=classpath:logback-spring-local.xml
#logging.file.path=logs
#logging.file.name=logs/demo.log