spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true
springdoc.swagger-ui.path=/swagger-ui
#springdoc.packagesToScan=ai_tech.web
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=1.0
security.basic.enabled=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.show-sql=true
#logging.file.path=logs
#logging.file.name=logs/demo.log

spring.profiles.active = local
#spring.profiles.active=dev